BASE_URL=http://back.panel.hermeslearn.com/
FRONTEND_URL=http://panel.hermeslearn.com/
ONLOCAL=false
USE_MILADI_TIME=false

DB_DATABASE=hermesle_hermes
DB_USERNAME=hermesle_admin
DB_PASSWORD=Needtolearn5050!?

HOST=localhost
DATABASE_PORT=27017

ADMIN_USERNAME=09137378601
ADMIN_PASSWORD=1234
USERS_SESSIONS_TIME=30

SMS_API_KEY=tNYnvgTMjVTbUdXc1VhpalqsnmoJOzKIRiSG7O7ObQk48Qo4
SMS_RESEND_DELAY=5
PUBLIC_DIR=["app" , "public" ,"storage"]
PRIVATE_DIR=["app" , "private" ,"storage"]
LOG_DIR=["app" , "logs"]